AUTH0_SECRET='efd1920752a8b0a73af90c93d2b97ed137065282d308407bf48ddedce2e4eb6a'
AUTH0_BASE_URL='http://localhost:4000'
AUTH0_ISSUER_BASE_URL='https://dev-3bvkk0hsrquz68yn.us.auth0.com'
AUTH0_CLIENT_ID='ckJTcUImDSr366dIMPq03OLmi0yvnD3L'
AUTH0_CLIENT_SECRET='o6xbb4xhmQZ8Ix2Xgwg9oXO98XbFI6K5pi-6WpLxiDOK7Gt7tTYo_h8B9-PRbtta'
AUTH0_AUDIENCE='https://reservio/api'
AUTH0_SCOPE='openid profile email'
NEXT_PUBLIC_RESERVIO_API='https://reservioserver.azurewebsites.net/'